
#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/api_clientes
spring.datasource.username=postgres
spring.datasource.password=#abc123#
spring.application.name=cliente-cadastro

server.port=0
eureka.client.service-url.defaultZone=http://localhost:8010/eureka